<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Pagina2 Opdracht8</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
    </ul>
</header>

<body>
    <main>
        <h1>Ik ben een nieuwe student van Winc Academy</h1>
        <h3>Een foto van mijn self</h3>
            <img src="img/me.jpg" />
            <p>Hier verpak ik een reclame als neutraal ogende informatie.</p>
            <p>Ik zou mijn reclameblock nooit herhalen, liefst probeer ik mijn doelgroup op hun
            mentale denkstijlen aan
            te spreken: logisch; pragmatisch; emotioneel of creatief.</p>
        <div class="container">
            <a class="button" href="index.html">Terug naar Home</a>
            <a class="button" href="contact.html">Contacteer mij</a>
        </div>
    </main>
</body>

<footer>&copy; 2021 Jelena, Inc.</footer>

</html>